<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="Stylesheet" href="Style.css"/>
</head>
<body >
    <nav class="head">
        <span id="element"></span>
        <div class="right"> 
            <a href="">About Me</a>
            <a href="">Skills</a>
            <a href="">Projects</a>
            <a href="">Recommendations</a>        
        </nav>
    </div>
    <div class="project">
    <div class="internal">
        <p>Hello, I'm <b style ="color:Red" bg>S</b>udhanshu <b style ="color:Red" bg>D</b>ixit</p>
        <p>A Strategic Thinker With A Mindset For Success.</p>           
    </div>
    <div class="icon">
      <img src="image\Shudhanshu.png">
    </div></div>  
     
        <div class="external">
            <h1>Skills</h1>
            <hr><br>
            <div class="s1">
                <img src="image\c.png"/>
                <img src="image\c++.png"/>
                <img src="image\python.png"/>
            </div>
            <div class="s2">
                <img src="image\Html.png"/>
                <img src="image\CSS.png"/>
                <img src="image\javascripts.png"/>
            </div>                           
            <div class="s3">
                <img src="image\React JS.png"/>
                <img src="image\Mysql.png"/>
            </div>
    </div>
    <br>
    <div class="middle">
     <h1>Projects</h1>
     <hr>
     <br>
     <br>
         <P><h3 style ="color:Red">Plant AI (11/2022-01/2023)<a href="https://sbdixit.github.io/Plant_AI/">Live</a></h3>
            <p> Creating three models (custom CNN, VGG16, ResNet34), tuned architectures, and hyperparameters,
            <p> yielding 98.42% test accuracy, tested on 17,572 images in 38 classes, and predicted samples.</p> 
            <p> A robust plant disease classification project with impressive image-based disease identification.</p>
          <br>
            <h3 style ="color:Red">Blog Landing Page (01/2023-01/2023)<a href="https://sbdixit.github.io/OSTplacement-task/">Live</a></h3>
            <p>Design a blog landing page using HTML, CSS, and JavaScript to showcase featured articles, provide </p>
            <p>navigation, and engage users with interactive elements for a compelling and informative web experience</p>
          <br>
           <h3 style ="color:Red">Clone-Spotify (03/2023 - 04/2023)<a href="https://clonemusic.netlify.app">Live</a></h3>  
            <p>I developed a Spotify clone app with a user-friendly interface. The app boasts various features,</p>
            <p>including music playlists, user profiles, and a robust search functionality.To ensure a top-notch</p>
            <p>user experience, I leveraged modern web technologies to enable seamless music playback and intuitive user interaction.</p>
         <br>
            <h3 style ="color:Red">Image Search (02/2023 - 02/2023)<a href="https://imgpreview.netlify.app">Live</a></h3>
            <p>I have developed an image search web app using HTML, CSS, and JavaScript.This user-friendly application enables users to </p>
            <p>input their queries, displaying search results in a visually appealing manner. Users can dynamically filter images,  </p>
            <p>nhancing interactivity and ensuring an engaging experience.</p>            
    </div>
    <br>
    <div class="footer">
        <h1>Recommendations</h1>
        <hr>
        <br>
    <div class="inner">   
    <button id="type1">Sudhanshu Dixit is a Eager learner</button> 
    <button id="type2">Mr. Sudhanshu having a never give up quality</button> 
    <button id="type3">He is just Nice and Good</button> 
    </div>
    <br>
    <h1>Leave Recommendations</h1>
    <hr>
    <br>  
        <form action="">         
        <input type="text" id="search-input" placeholder="Name"> 
        <p></p><br>           
        <input type="text" id="search-output" placeholder="type your review...">
        <p></p><br><br>
        <button id="search-button">Submit</button>
        
    </form>
    </div>
   
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

   <script>
     var typed = new Typed("#element", {
       strings: ["Sudhanshu's Portfolio"],
       typeSpeed: 90,
     });
    </script>
</body>

</html>